$white: #f9f9f9
$black: #1a1a1a

$cont-width: 900px

h1,h2,h3
	margin: 0
	font-weight: 400

h1
	font-size: 2.5em
	font-weight: 100

h2
	font-size: 2em

h3
	font-size: 1.5em
	font-weight: 500
	margin-bottom: 30px
	line-height: 1.3em

a
	text-decoration: none
	color: inherit

html, body
	margin: 0
	padding: 0
	overflow-x: hidden

body
	background: $white
	color: $black
	font: 400 18px/1.1em 'Work Sans', sans-serif

.cont
	width: $cont-width
	max-width: calc(100% - 40px)
	margin: 0 auto

#hero
	height: 50vh
	padding: 0 20px
	background: $black
	color: $white
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	flex-direction: column

#github
	position: absolute
	top: 20px
	right: 20px
	width: 30px
	height: 30px

#home
	position: absolute
	top: 20px
	left: 20px
	width: 30px
	height: 30px
	color: white

.btn
	background: $black
	color: $white
	padding: 10px 20px
	line-height: 1em
	transition: all .3s
	&:hover
		background: transparent
		color: $black

.skills
	&:not(:last-child)
		margin-bottom: 30px
	img
		opacity: .9
		margin-right: 7.5px

.card
	position: relative
	margin: 10vh 0
	background: white
	box-shadow: 0 2px 5px 0 rgb(32 33 36 / 5%), 0 19px 38px 0 rgb(32 33 36 / 4%)
	padding: 40px 30px
	.btn
		position: absolute
		bottom: 0
		right: 0
	.card__image-wrapper
		width: 100%
		overflow: hidden
		margin-bottom: 30px
		img
			display: block
			max-width: 100%
			object-fit: contain
			object-position: center
			transition: all .3s
		&:hover
			img
				transform: scale(1.01)
				opacity: 0.7
	p
		margin: 0
		&:not(:last-child)
			margin-bottom: 30px
